.events{
    padding:20px;
}
.events-container{
    display: grid;
    padding: 12px;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 0.5rem;
    border: 0.001rem solid #ebedf0 ;
    background-color: #ffff;
}
@media (max-width:768px) {
    .events-container{
        grid-template-columns: 1fr;
    }
    
}
.event_content{
    display: flex;
    flex-flow: column wrap;
    flex-grow: 1;
    gap: 1.2vmin;
    padding: 15px;
    flex-flow: column wrap;
    width: 312px;
    height: 340px;
    border-radius: 0.5rem;
    border: 0.12rem solid #ebedf0;
}

.event_image{
    width: 100%;
    height: 60%;
}
.event_image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.events_button{
    display: flex;
    gap: 1vmax;
}

.events_button button{
    display: flex;
    justify-content: center;
    gap: 0.5vmax;
    border: none;
    cursor: pointer;
    height: 30px;
    width:135px;
    align-items: center;
    background-color: #f5f5f5;
}